<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Dragonfly Ingestion Bridge POC" id="poc-arch">
    <mxGraphModel dx="949" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zookeeper" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#0B0B0B;" value="Zookeeper&#xa;(Confluent)" vertex="1">
          <mxGeometry height="60" width="120" x="40" y="200" as="geometry" />
        </mxCell>
        <mxCell id="kafka" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#0B0B0B;" value="Kafka&#xa;topic: trades" vertex="1">
          <mxGeometry height="60" width="140" x="240" y="200" as="geometry" />
        </mxCell>
        <mxCell id="producer" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontColor=#0B0B0B;" value="Trade Producer&#xa;(mock trades)" vertex="1">
          <mxGeometry height="50" width="140" x="40" y="80" as="geometry" />
        </mxCell>
        <mxCell id="bridge" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#0B0B0B;" value="Ingestion Bridge&#xa;(Kafka consumer)" vertex="1">
          <mxGeometry height="70" width="160" x="450" y="195" as="geometry" />
        </mxCell>
        <mxCell id="dragonfly" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#0B0B0B;" value="Dragonfly&#xa;trades:SYMBOL (ZSET)&#xa;last 10 per security" vertex="1">
          <mxGeometry height="60" width="200" x="740" y="200" as="geometry" />
        </mxCell>
        <mxCell id="api" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#0B0B0B;" value="Query API&#xa;/ticker/" vertex="1">
          <mxGeometry height="60" width="160" x="760" y="370" as="geometry" />
        </mxCell>
        <mxCell id="redisinsight" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=2;fontColor=#0B0B0B;" value="RedisInsight&#xa;(optional UI)" vertex="1">
          <mxGeometry height="50" width="140" x="770" y="70" as="geometry" />
        </mxCell>
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontStyle=1;fontSize=14;" value="Dragonfly Ingestion Bridge POC" vertex="1">
          <mxGeometry height="30" width="240" x="320" y="20" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="zookeeper" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="kafka" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="producer" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="kafka" value="produces">
          <mxGeometry height="50" relative="1" width="50" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="kafka" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="bridge" value="consumes">
          <mxGeometry height="50" relative="1" width="50" as="geometry" />
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="bridge" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=#D5E8D4;fontColor=#0B0B0B;" target="dragonfly" value="ZADD / ZREMRANGE">
          <mxGeometry height="50" relative="1" width="50" as="geometry" />
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="dragonfly" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="api" value="ZREVRANGE">
          <mxGeometry height="50" relative="1" width="50" as="geometry" />
        </mxCell>
        <mxCell id="e6" edge="1" parent="1" source="dragonfly" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="redisinsight" value="browse">
          <mxGeometry height="50" relative="1" width="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
